{
  "name": "payment-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.3.11"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  }
}
